Muthineni-Sanjit-assn07:
total 196
-rwxr-xr-x. 1 myid 54800 Nov  2 23:02 assn06
-rw-r--r--. 1 myid   255 Nov  2 23:02 makefile
-rw-r--r--. 1 myid   248 Nov  2 20:54 makefile~
-rw-r--r--. 1 myid  6462 Nov  2 23:01 Matrix.cpp
-rw-r--r--. 1 myid  6463 Nov  2 21:30 Matrix.cpp~
-rw-r--r--. 1 myid  1797 Nov  2 23:01 Matrix.h
-rw-r--r--. 1 myid  1708 Nov  2 21:31 Matrix.h~
-rw-r--r--. 1 myid 50120 Nov  2 23:01 Matrix.o
-rw-r--r--. 1 myid   379 Nov  2 20:37 p1.cpp
-rw-r--r--. 1 myid   600 Nov  2 20:37 p1.cpp~
-rw-r--r--. 1 myid 33512 Nov  2 20:37 p1.o
-rw-r--r--. 1 myid     0 Nov  2 23:03 rec14354
-rw-r--r--. 1 myid   661 Nov  2 20:37 rec2022
-rw-r--r--. 1 myid   707 Nov  2 20:37 rec4722
-rw-r--r--. 1 myid   753 Nov  2 21:31 rec6406
/home/myid/ssm15033/Muthineni-Sanjit-assn07:/home/myid/csci-1730
