Muthineni-Sanjit-assn06:
total 156
-rwxr-xr-x. 1 myid 47344 Oct 26 23:38 assn06
-rw-r--r--. 1 myid   246 Oct 26 19:37 makefile
-rw-r--r--. 1 myid     0 Oct 25 21:14 makefile~
-rw-r--r--. 1 myid  3960 Oct 26 23:38 Matrix.cpp
-rw-r--r--. 1 myid  4228 Oct 26 22:08 Matrix.cpp~
-rw-r--r--. 1 myid   860 Oct 26 21:32 Matrix.h
-rw-r--r--. 1 myid   860 Oct 26 21:26 Matrix.h~
-rw-r--r--. 1 myid 40432 Oct 26 23:38 Matrix.o
-rw-r--r--. 1 myid   379 Oct 26 22:02 p1.cpp
-rw-r--r--. 1 myid   600 Oct 26 22:00 p1.cpp~
-rw-r--r--. 1 myid 33512 Oct 26 22:02 p1.o
-rw-r--r--. 1 myid     0 Oct 26 23:38 rec2022
/home/myid/ssm15033/Muthineni-Sanjit-assn06:/home/myid/csci-1730
