Muthineni-Sanjit-assn07:
total 192
-rwxr-xr-x. 1 myid 55480 Nov  2 21:30 assn06
-rw-r--r--. 1 myid   248 Nov  2 20:54 makefile
-rw-r--r--. 1 myid   254 Nov  2 20:37 makefile~
-rw-r--r--. 1 myid  6463 Nov  2 21:30 Matrix.cpp
-rw-r--r--. 1 myid  6470 Nov  2 21:30 Matrix.cpp~
-rw-r--r--. 1 myid  1708 Nov  2 21:31 Matrix.h
-rw-r--r--. 1 myid  1779 Nov  2 21:30 Matrix.h~
-rw-r--r--. 1 myid 52392 Nov  2 21:30 Matrix.o
-rw-r--r--. 1 myid   379 Nov  2 20:37 p1.cpp
-rw-r--r--. 1 myid   600 Nov  2 20:37 p1.cpp~
-rw-r--r--. 1 myid 33512 Nov  2 20:37 p1.o
-rw-r--r--. 1 myid   661 Nov  2 20:37 rec2022
-rw-r--r--. 1 myid   707 Nov  2 20:37 rec4722
-rw-r--r--. 1 myid     0 Nov  2 21:31 rec6406
/home/myid/ssm15033/Muthineni-Sanjit-assn07:/home/myid/csci-1730
